# MicroLove

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmt/microlove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/microlove/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mmt/microlove/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPhoneActivity.java  ResetUserDataActivity.java  SettingActivity.java
app/src/main/java/com/mmt/microlove/adapter/: MainPagerAdapter.java  MessageAdapter.java
app/src/main/java/com/mmt/microlove/application/: BaseApplication.java
app/src/main/java/com/mmt/microlove/bean/: MessageBean.java  QQUserInfo.java  UserDynamic.java  UserInfo.java  UserPointPraise.java  UserReview.java
app/src/main/java/com/mmt/microlove/fragment/: ChatFragment.java  CoupleFragment.java  LocationFragment.java  MineFragment.java  TimeFragment.java
app/src/main/res/drawable/: btn_content_gray_selector.xml  btn_delete_selector.xml  btn_style_alert_dialog_special_pressed.xml  edt_view_bg.xml  rb_chat_selector.xml  rb_location_selector.xml  rb_mine_selector.xml  rb_time_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_location.xml  activity_register.xml  activity_reset_phone.xml  activity_reset_userdata.xml  activity_setting.xml  alert_dialog.xml  bottombar.xml  fragment_chat.xml  fragment_couple.xml  fragment_location.xml  fragment_mine.xml  fragment_time.xml  item_chat_receive_text.xml  item_chat_send_text.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mmt/microlove/: ExampleUnitTest.java
(+30 files in other folders)
