<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></TextView>

    <LinearLayout
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_say"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="what do you want to say..." />

        <Button
            android:id="@+id/btn_nosend"
            android:layout_width="@dimen/btn_width_normal"
            android:layout_height="@dimen/btn_height_normal"
            android:layout_gravity="center_horizontal"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>
