<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/send_text_layout"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017/5/23 09:20" />

    <TextView
        android:id="@+id/tv_msg_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_send_avatar"
        android:layout_below="@+id/tv_send_time"
        android:layout_marginLeft="@dimen/icon_normal"
        android:layout_toLeftOf="@+id/iv_send_avatar"
        android:background="@drawable/bg_chat_pink_right"
        android:text="这里在主界面中这里在主界面中放置了一个ListView 用于显示聊天的消息内容，又放置了一个EditText用于输入消息，还放置了一个Button 用于发送消息。ListView 放置了一个ListView 用于显示聊天的消息内容，又放置了一个EditText用于输入消息，还放置了一个Button 用于发送消息。ListView " />

    <com.mmt.microlove.view.CircleImageView
        android:id="@+id/iv_send_avatar"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_send_time"
        android:layout_marginTop="@dimen/margin_normal"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>